<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main id="main"> 
      <h1 id="title">Dr.Norman Borlaung</h1>
      <p>The man who saved a billion lives</p>

      <div id="img-div">
        <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg">
        <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>

    </div>
    <h3 id="tribute-info">Here's a time line of Dr. Borlaug's life:</h3> 

    <p id="info">
      <li><b>1914</b> - Born in Cresco, Iowa</li><br>
      <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the <q>National Youth Administration</q></li><br>
      <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. <q>I saw how food charged them</q>, he said. <q>All of this left scars on me.</q></li><br>
      <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li><br>
      <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study unerStakman, who teaches him about breeding pest-resistant plants.</li><br>
      <li><b>1941</b> - Tries to enroll in the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and otherapplied science. </li><br>
      <li><b>1937</b> - Receives a Ph.D in Genetics and Plant Pathology</li><br><br><br>

      <i>
        <q>Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress.</q><br><br>
        -- Indian Prime Minister Manmohan Singh
      </i>
     </p>

     <footer><b>If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>.</b></footer>
    </main>
  </body>
</html>